#banner_image{
    
     min-height: 600px;
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(bgimage.jpg) no-repeat center center;
    background-size:cover;
}
#banner_content{
    position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 margin-top: 12%;
margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;

}
.foot{
     position:fixed;
    padding: 10px 0px;
    background-color: #101010;
     color:#9d9d9d;
    bottom: 0px;
   width: 100%;
}
.pr{
   margin-bottom: 50px;
    
}
.mgh{
    margin:50px 30%;
}